# Employee-Management-System

./: pom.xml
src/main/java/com/ganga/springmvc/controller/: EmployeeController.java
src/main/java/com/ganga/springmvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/ganga/springmvc/entity/: Employee.java
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: employee-form.jsp  employees.jsp  home.jsp  lol.jsp
